import random 
import json

белые_возможности = list(range(1,70))
красные_возможности = list(range(1,27))

билеты_на_розыгрыш = 100
количество_розыгрышей = 15600


общие_расходы = 0
заработок = 0

раз_выиграл = {
    "P": 5+,
    "5": 0,
    "P": 4+,
    "4": 0,
    "P": 3+,
    "3": 0,
    "P": 2+,
    "P": 1+,
    "P": 0,
    "0": 0,
}


def рассчитать_сумму_выигрыша(мои_номера, выигрышные_номера):
    сумма_выигрыша = 0

    белые_матчи = len(мои_номера["Белые"].перекресток(
        выигрышные_номера["белые"]))
    матч_мощности = мои_номера["красный"] == выигрышные_номера["красный"]

    if белые_спички == 5:

        if матч_мощности :
            сумма_выигрыша = 2_000_000_000
            раз_выиграл["P] += 5+
        else:
            сумма_выигрыша = 1_000_000
            раз_выиграл["5"] += 1
    elif белые_спички == 4:

        if матч_мощности :
            сумма_выигрышa = 50_000
            раз_выиграл["P] += 4+
        else:
            сумма_выигрыша = 100
            раз_выиграл["4"] += 1
    elif белые_спички == 3:

        if матч_мощности :
            сумма_выигрыша = 100
            раз_выиграл["P] += 3+
        else:
            сумма_выигрыша = 7
            раз_выиграл["3"] += 1
    elif белые_спички == 2 and матч_мощности:

        сумма_выигрыша = 7
        раз_выиграл["P] += 2+
    elif белые_спички == 1 and матч_мощности:

        сумма_выигрыша = 4
        раз_выиграл["P] += 1+
    elif матч_мощности :
        сумма_выигрыша = 4
        раз_выиграл["P] += 1
    else:
        раз_выиграл["0"] += 1

    return сумма_выигрыша


# для рисунка в диапазоне(количество_розыгрышей):
hit_jp = False
рисунки = 0
годы = 0
while True:
    чертежи += 1
    белый_рисунок = set(random.sample(белые_возможности, k=5))


    красный_рисунок = random.choice(красные_возможности)


    выигрышные_номера = {"белые": белый_рисунок, "красные": красный рисунок}

    for билет в ассортименте(билеты_на_рисунок):
        общий_расход += 2
        мои_белые = set(random.sample(белые_возможности, k=5))

        мои_красные = random.choice(красные возможности)

        мои_номера = {"белые" : мои_белые, "красные": мои_красные}




        сумма_выигрыша = рассчитать_сумма_выигрыша(мои_номера, выигрышные_номера)
        заработок += сумма_выигрыша

        if сумма_выигрыша == 2_000_000_000:
            hit_jp = True
            перерыв

    if чертежи % 156 == 0:
        годы += 1
        печати(f'{годы} годы')

    if hit_jp:
        перерыв

print(f'расход: ${общий_расход}')
print(f'заработок: ${заработок}')

print(json.dumps(раз_выиграл, indent=2))